import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[][] a = new int[n][];
        for (int i = 0; i < n; i++) 
        {
            a[i] = new int[i + 1];
            for (int j = 0; j <= i; j++) 
            {
                a[i][j] = scanner.nextInt();
            }
        }
        for (int i = n - 2; i >= 0; i--) 
        {
            for (int j = 0; j <= i; j++) 
            {
                a[i][j] += Math.max(a[i + 1][j + 1], a[i + 1][j]);
            }
        }
        System.out.println(a[0][0]);
    }
}